<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheManager.Model\CacheManager.Model.csproj" />
    <ProjectReference Include="..\CacheManager.Repository\CacheManager.Repository.csproj" />
  </ItemGroup>

</Project>
